63f7b34db8d8cdea90c76aacccf841ec
::res://::1766365005
breakout_pieces.png::CompressedTexture2D::7035533396279067264::1766137975::1766137975::1::::<><><>0<>0<>f3af05b09a8d893528a638711ebf6887<>res://.godot/imported/breakout_pieces.png-c0e415b825bf8572979884c7a52425fc.ctex::
export_presets.cfg::TextFile::-1::1766137975::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3019827131603409164::1766137975::1766137975::1::::<><><>0<>0<>386ffeb4cc158064ba6fba6d49df8235<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
ScoreTracker.gd::GDScript::6855692392069255474::1766364669::0::1::::<>Node<><>0<>0<><>::
::res://Ball/::1766363317
ball.gd::GDScript::1703305071864952534::1766149436::0::1::::<>RigidBody2D<><>0<>0<><>::
ball.tscn::PackedScene::5773171494450924137::1766363317::0::1::::<><><>0<>0<><>::uid://yjdgkv4x4j8y::::res://Ball/ball.gd<>uid://exf7lkwd43ve::::res://Ball/Skin_Ball.tres
Skin_Ball.tres::AtlasTexture::328597387473950358::1766137975::0::1::::<><><>0<>0<><>::uid://c7ichbperppwq::::res://breakout_pieces.png
::res://breakout/::1766364518
button.gd::GDScript::2958142448832563531::1766364119::0::1::::<>Button<><>0<>0<><>::
GameOver.tscn::PackedScene::1028435690593525275::1766364119::0::1::::<><><>0<>0<><>::uid://bie7f6cvj7sgh::::res://breakout/button.gd
main.tscn::PackedScene::6339204603664602356::1766364518::0::1::::<><><>0<>0<><>::uid://b2w6ny7lpo1px::::res://Raquette/raquette.tscn<>uid://bb6rs76mtrmpx::::res://Raquette/Control Joueur.gd<>uid://coitj5pe3jae0::::res://Ball/ball.tscn<>uid://rw6br4tptwqj::::res://Wall/wall.tscn<>uid://d1cojc0xijq30::::res://Brick/brick.tscn
::res://Brick/::1766364669
brick.gd::GDScript::3371886348056080490::1766364541::0::1::::<>StaticBody2D<><>0<>0<><>::
brick.tscn::PackedScene::8989166995943028601::1766364669::0::1::::<><><>0<>0<><>::uid://bobmqfxudu44m::::res://Brick/brick.gd<>uid://c7ichbperppwq::::res://breakout_pieces.png
::res://Fosse/::1766364156
collision_shape_2d.gd::GDScript::5949809425291845617::1766363367::0::1::::<>CollisionShape2D<><>0<>0<><>::
fosse.gd::GDScript::2287335963948763576::1766364156::0::1::::<>Area2D<><>0<>0<><>::
fosse.tscn::PackedScene::9117505428058957831::1766364156::0::1::::<><><>0<>0<><>::uid://7uadbbwa2tau::::res://Fosse/fosse.gd<>uid://cq1eqyx4hdtnd::::res://Fosse/collision_shape_2d.gd
::res://Raquette/::1766149436
Control Joueur.gd::GDScript::2521671300081744061::1766142485::0::1::::<>Node2D<><>0<>0<><>::
raquette.tscn::PackedScene::4328842525120374845::1766149436::0::1::::<><><>0<>0<><>::uid://dqthwrmen05d5::::res://Raquette/skin_raquette_a.tres<>uid://bb6rs76mtrmpx::::res://Raquette/Control Joueur.gd
skin_raquette_a.tres::AtlasTexture::8321971944664966932::1766137975::0::1::::<><><>0<>0<><>::uid://c7ichbperppwq::::res://breakout_pieces.png
::res://Wall/::1766143441
wall.tres::AtlasTexture::8615138873630833022::1766137975::0::1::::<><><>0<>0<><>::uid://c7ichbperppwq::::res://breakout_pieces.png
wall.tscn::PackedScene::1240511603585902249::1766143441::0::1::::<><><>0<>0<><>::uid://c7ichbperppwq::::res://breakout_pieces.png
