[gd_scene load_steps=8 format=3 uid="uid://cwk01klwk3g4c"]

[ext_resource type="PackedScene" uid="uid://b2w6ny7lpo1px" path="res://Raquette/raquette.tscn" id="2_qj53f"]
[ext_resource type="Script" uid="uid://bb6rs76mtrmpx" path="res://Raquette/Control Joueur.gd" id="3_kgdm5"]
[ext_resource type="PackedScene" uid="uid://coitj5pe3jae0" path="res://Ball/ball.tscn" id="3_qj53f"]
[ext_resource type="PackedScene" uid="uid://rw6br4tptwqj" path="res://Wall/wall.tscn" id="4_kgdm5"]
[ext_resource type="PackedScene" uid="uid://d1cojc0xijq30" path="res://Brick/brick.tscn" id="5_p1e6k"]
[ext_resource type="PackedScene" uid="uid://d25t8ns7egokl" path="res://Fosse/fosse.tscn" id="6_l61sf"]

[sub_resource type="GDScript" id="GDScript_l61sf"]
script/source = "extends Node2D

var nombre_briques : int = 0

func _ready() -> void:
	nombre_briques = get_tree().get_nodes_in_group(\"brick\").size()
	print(\"Nombre de briques au départ : \", nombre_briques)

func brique_cassee():
	nombre_briques -= 1
	
	if nombre_briques <= 0:
		gagner_partie()
		
func gagner_partie():
	get_tree().change_scene_to_file(\"res://breakout/YouWin.tscn\")
	
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Node2D" type="Node2D"]
position = Vector2(0, -1)
script = SubResource("GDScript_l61sf")

[node name="Raquette" parent="." instance=ExtResource("2_qj53f")]
position = Vector2(580, 598)
script = ExtResource("3_kgdm5")

[node name="Ball" parent="." instance=ExtResource("3_qj53f")]
position = Vector2(570, 299)

[node name="Wall" parent="." instance=ExtResource("4_kgdm5")]

[node name="Brick8" parent="." instance=ExtResource("5_p1e6k")]
position = Vector2(872, 155)

[node name="Brick9" parent="." instance=ExtResource("5_p1e6k")]
position = Vector2(600, 224)

[node name="Area2D" parent="." instance=ExtResource("6_l61sf")]
position = Vector2(577, 769)

[node name="Area2D2" parent="." instance=ExtResource("6_l61sf")]
position = Vector2(1412, 755)
rotation = 1.5707964

[node name="Area2D3" parent="." instance=ExtResource("6_l61sf")]
position = Vector2(-329, 640)
rotation = 1.5707964

[node name="Area2D4" parent="." instance=ExtResource("6_l61sf")]
position = Vector2(1408, -392)
rotation = 1.5707964

[node name="Area2D5" parent="." instance=ExtResource("6_l61sf")]
position = Vector2(-332, -442)
rotation = 1.5707964

[node name="Area2D6" parent="." instance=ExtResource("6_l61sf")]
position = Vector2(843, -321)

[node name="Area2D" parent="Area2D6" instance=ExtResource("6_l61sf")]
position = Vector2(-569, -5)
