[gd_scene load_steps=4 format=3 uid="uid://cwk01klwk3g4c"]

[ext_resource type="PackedScene" uid="uid://b2w6ny7lpo1px" path="res://raquette/raquette.tscn" id="2_qj53f"]
[ext_resource type="Script" uid="uid://bb6rs76mtrmpx" path="res://raquette/Control Joueur.gd" id="3_kgdm5"]
[ext_resource type="PackedScene" uid="uid://coitj5pe3jae0" path="res://Ball/ball.tscn" id="3_qj53f"]

[node name="Node2D" type="Node2D"]
position = Vector2(576, 320)

[node name="Raquette" parent="." instance=ExtResource("2_qj53f")]
position = Vector2(5, 238)
script = ExtResource("3_kgdm5")

[node name="Ball" parent="." instance=ExtResource("3_qj53f")]
