[gd_scene load_steps=2 format=3 uid="uid://bnsqhtkurjk"]

[ext_resource type="Script" uid="uid://bie7f6cvj7sgh" path="res://breakout/button.gd" id="1_5cnoc"]

[node name="YouWin" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
offset_right = 1152.0
offset_bottom = 647.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 526.5
offset_top = 205.0
offset_right = 662.5
offset_bottom = 254.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "Vous avez gagné !
"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.497
anchor_top = 0.555
anchor_right = 0.497
anchor_bottom = 0.555
offset_left = 561.0
offset_top = 318.0
offset_right = 641.0
offset_bottom = 349.0
text = "Rejouer ?"
script = ExtResource("1_5cnoc")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
